<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mEU-Th-qMo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FMDB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FMDB" id="BYZ-38-t0r" customClass="ViewController" customModule="DataBaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPj-M6-5rL">
                                <rect key="frame" x="70" y="186.5" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id0-0n-cS0">
                                <rect key="frame" x="15" y="191" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91b-ZV-hHG">
                                <rect key="frame" x="15" y="323" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAl-4Z-8sn">
                                <rect key="frame" x="70" y="252.5" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZB-YA-vr0">
                                <rect key="frame" x="15" y="257" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOS-jw-lpr">
                                <rect key="frame" x="70" y="318.5" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W3Y-PR-Bbf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wt-lL-XfF">
                                <rect key="frame" x="117.5" y="393.5" width="140" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.80679707649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="FsD-YW-djZ"/>
                                </constraints>
                                <state key="normal" title="添加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2oM-F1-UHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGx-n1-a2y">
                                <rect key="frame" x="117.5" y="483.5" width="140" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.80679707649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="nFU-61-P8P"/>
                                </constraints>
                                <state key="normal" title="查询数据">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dj0-71-xNS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="91b-ZV-hHG" firstAttribute="top" secondItem="FZB-YA-vr0" secondAttribute="bottom" constant="45" id="4cp-zO-V11"/>
                            <constraint firstItem="BGx-n1-a2y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5p4-0u-ZwD"/>
                            <constraint firstItem="TOS-jw-lpr" firstAttribute="leading" secondItem="91b-ZV-hHG" secondAttribute="trailing" constant="20" id="6p6-Gp-lry"/>
                            <constraint firstItem="91b-ZV-hHG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="FtC-am-0Ef"/>
                            <constraint firstItem="5Wt-lL-XfF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JcM-2I-LDd"/>
                            <constraint firstItem="SAl-4Z-8sn" firstAttribute="centerY" secondItem="FZB-YA-vr0" secondAttribute="centerY" id="S9o-Dn-Cdl"/>
                            <constraint firstItem="5Wt-lL-XfF" firstAttribute="top" secondItem="TOS-jw-lpr" secondAttribute="bottom" constant="45" id="SBf-xw-yUu"/>
                            <constraint firstItem="cPj-M6-5rL" firstAttribute="centerY" secondItem="Id0-0n-cS0" secondAttribute="centerY" id="Ump-Ff-Urm"/>
                            <constraint firstItem="SAl-4Z-8sn" firstAttribute="leading" secondItem="FZB-YA-vr0" secondAttribute="trailing" constant="20" id="UvP-m4-lFS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SAl-4Z-8sn" secondAttribute="trailing" constant="45" id="dHm-I7-kCY"/>
                            <constraint firstItem="Id0-0n-cS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="gDR-J7-dYz"/>
                            <constraint firstItem="cPj-M6-5rL" firstAttribute="leading" secondItem="Id0-0n-cS0" secondAttribute="trailing" constant="20" id="hLb-0b-QSJ"/>
                            <constraint firstItem="TOS-jw-lpr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l5r-Ie-cLI"/>
                            <constraint firstItem="BGx-n1-a2y" firstAttribute="top" secondItem="5Wt-lL-XfF" secondAttribute="bottom" constant="60" id="m4k-aK-aJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cPj-M6-5rL" secondAttribute="trailing" constant="45" id="mKE-gE-nVW"/>
                            <constraint firstItem="FZB-YA-vr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="rAA-Cp-zM3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TOS-jw-lpr" secondAttribute="trailing" constant="45" id="v6d-I2-hjX"/>
                            <constraint firstItem="91b-ZV-hHG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xbs-yy-qjr"/>
                            <constraint firstItem="FZB-YA-vr0" firstAttribute="top" secondItem="Id0-0n-cS0" secondAttribute="bottom" constant="45" id="y2P-yR-lDR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Il9-sC-pT2"/>
                    <connections>
                        <outlet property="addres_TF" destination="TOS-jw-lpr" id="TN9-WD-EcP"/>
                        <outlet property="name_TF" destination="cPj-M6-5rL" id="lyz-yr-BWn"/>
                        <outlet property="phone_TF" destination="SAl-4Z-8sn" id="e91-ko-Jbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zWp-rd-Ht1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mEU-Th-qMo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Osy-uJ-FVw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oBY-0E-0Rl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vp-9P-7Yx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
