<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdataViewController" customModule="DataBaseDemo" customModuleProvider="target">
            <connections>
                <outlet property="addres_TF" destination="AU1-6s-4Vh" id="Sc0-mS-7tc"/>
                <outlet property="name_TF" destination="eOH-yd-lcC" id="4Sr-l6-cvL"/>
                <outlet property="phone_TF" destination="d2e-zQ-0Tg" id="ays-mj-zzG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOH-yd-lcC">
                    <rect key="frame" x="71" y="187" width="260" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raL-Lk-api">
                    <rect key="frame" x="16" y="191.5" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiZ-TP-o3Z">
                    <rect key="frame" x="15" y="323.5" width="35" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-zQ-0Tg">
                    <rect key="frame" x="71" y="253" width="260" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDo-mQ-iaK">
                    <rect key="frame" x="16" y="257.5" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AU1-6s-4Vh">
                    <rect key="frame" x="71" y="318" width="260" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Bd5-xE-DdP"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bYB-Xx-TH3"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v32-gt-z3p" userLabel="修改">
                    <rect key="frame" x="117.5" y="393" width="140" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.80679707649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="ADw-Da-uql"/>
                    </constraints>
                    <state key="normal" title="修改">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="updateTouched:" destination="-1" eventType="touchUpInside" id="RhV-TM-cNx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d2e-zQ-0Tg" secondAttribute="trailing" constant="44" id="5C1-LO-m3P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AU1-6s-4Vh" secondAttribute="trailing" constant="44" id="BQ7-FT-4K5"/>
                <constraint firstItem="d2e-zQ-0Tg" firstAttribute="top" secondItem="eOH-yd-lcC" secondAttribute="bottom" constant="36" id="Cq9-do-zTT"/>
                <constraint firstItem="KDo-mQ-iaK" firstAttribute="top" secondItem="raL-Lk-api" secondAttribute="bottom" constant="45" id="F63-on-E9T"/>
                <constraint firstItem="KDo-mQ-iaK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="FWX-ep-w19"/>
                <constraint firstItem="v32-gt-z3p" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HDv-LV-KdD"/>
                <constraint firstItem="eOH-yd-lcC" firstAttribute="leading" secondItem="raL-Lk-api" secondAttribute="trailing" constant="20" id="IlP-nD-Cef"/>
                <constraint firstItem="eOH-yd-lcC" firstAttribute="centerY" secondItem="raL-Lk-api" secondAttribute="centerY" id="KY7-GK-joa"/>
                <constraint firstItem="xiZ-TP-o3Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="N6r-ja-yxl"/>
                <constraint firstItem="xiZ-TP-o3Z" firstAttribute="top" secondItem="KDo-mQ-iaK" secondAttribute="bottom" constant="45" id="SvL-8W-0or"/>
                <constraint firstItem="d2e-zQ-0Tg" firstAttribute="centerY" secondItem="KDo-mQ-iaK" secondAttribute="centerY" id="Vlr-JE-hjf"/>
                <constraint firstItem="d2e-zQ-0Tg" firstAttribute="leading" secondItem="KDo-mQ-iaK" secondAttribute="trailing" constant="20" id="Z1A-HU-y1W"/>
                <constraint firstItem="d2e-zQ-0Tg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="253" id="Zrn-Tj-RLU"/>
                <constraint firstItem="v32-gt-z3p" firstAttribute="top" secondItem="AU1-6s-4Vh" secondAttribute="bottom" constant="45" id="dI7-rC-msP"/>
                <constraint firstItem="d2e-zQ-0Tg" firstAttribute="trailing" secondItem="eOH-yd-lcC" secondAttribute="trailing" id="kiM-32-oQD"/>
                <constraint firstItem="AU1-6s-4Vh" firstAttribute="leading" secondItem="xiZ-TP-o3Z" secondAttribute="trailing" constant="21" id="qOb-ei-595"/>
                <constraint firstItem="AU1-6s-4Vh" firstAttribute="leading" secondItem="xiZ-TP-o3Z" secondAttribute="trailing" constant="21" id="tEg-k6-ECw"/>
                <constraint firstItem="AU1-6s-4Vh" firstAttribute="top" secondItem="d2e-zQ-0Tg" secondAttribute="bottom" constant="35" id="uPU-XX-rXf"/>
                <constraint firstItem="xiZ-TP-o3Z" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="wFS-T4-GmV"/>
                <constraint firstItem="KDo-mQ-iaK" firstAttribute="leading" secondItem="raL-Lk-api" secondAttribute="leading" id="z4H-x7-G45"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
